APP_ENV=dev
APP_SECRET=70199acf0b2a983abf62b8d6e090108c

# For a MySQL database, use: "mysql://user:password@127.0.0.1:3306/etraxis?charset=utf8mb4&server_version=5.7"
# For a PostgreSQL database, use: "pgsql://user:password@127.0.0.1:5432/etraxis?charset=utf8&server_version=9.5"
DATABASE_URL=mysql://root:secret@127.0.0.1/etraxis?charset=utf8mb4&server_version=5.7

# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost

# Name and address of the notifications bot
MAILER_ADDRESS=etraxis@example.com
MAILER_NAME=eTraxis
